// In this scss you can overwrite all our scss, we suggested you to add your scss into this, so whenever the update comes it will not affect your code.
// user-components
.label-green{
    background-color: $green1;
}
.custom-select{
    background:url(../images/custom-select.png) right .75rem center/10px 5px no-repeat $theme-light;
}
button{
    outline: none;
    &:hover,&:focus{
    outline: none;
}
}

.text-decoration-line{
    -webkit-text-decoration-line: line-through; /* Safari */
    text-decoration-line: line-through; 
}
.close-icon{
    position: absolute;
    right: -10px;
    top: -10px;
    width: 25px;
    height: 25px;
    background:$black;
    z-index: 9999999;
    opacity: 1;
    color: $white;
    border: none;
    font-size: 18px;
    padding: 0px;
    cursor: pointer;

}

.list-block{ 
    padding-left:0px;
    list-style: none;

}


// custom upload btn
.upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
  }
  
  .btn-upload {
    border: 2px solid $gray-700;
    color: $gray-700;
    background-color: $white;
    padding: 0px 5px;
    border-radius: 8px;
    font-size: 20px;
    font-weight: bold;
    margin-top: 10px;
    cursor: pointer;
  }
  
  .upload-btn-wrapper input[type=file] {
    font-size: 0px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }


   
      .switch-btn{
        input[type=checkbox] {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            -webkit-tap-highlight-color: transparent;
            cursor: pointer;
          }
          input[type=checkbox]:focus {
            outline: 0;
          }
      .toggle-switch {
        height: 20px;
        width: 40px;
        border-radius: 16px;
        display: inline-block;
        position: relative;
        margin: 0;
        border: 2px solid #474755;
        background: $themecolor;
        transition: all 0.2s ease;
      
      &:after {
        content: "";
        position: absolute;
        top: 1px;
        left: 2px;
        width: 15px;
        height: 14px;
        border-radius: 50%;
        background: $white;
        box-shadow: 0 1px 2px rgba(44, 44, 44, 0.2);
        transition: all 0.2s cubic-bezier(0.5, 0.1, 0.75, 1.35);
      }
      &:checked {
        border-color:$theme-dark;
      }
      &:checked:after {
        transform: translatex(20px);
      }
    }
    }